# -------------------------------
# Database Configuration
# -------------------------------

# Connection URL for PostgreSQL (Adjust for your local database)
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ph-health-care?schema=public"

# -------------------------------
# Environment
# -------------------------------

# Node environment: development, production, or test
NODE_ENV=development

# -------------------------------
# Server Configuration
# -------------------------------

# Server port
PORT=3000

# -------------------------------
# JWT Configuration
# -------------------------------
# Secret key for JWT access tokens
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_ACCESS_EXPIRES_IN=1h # Access token expiration (Examples: 1h for 1 hour, 7d for 7 days)
JWT_REFRESH_SECRET=your_refresh_token_secret_key # Secret key for JWT refresh tokens
JWT_REFRESH_EXPIRES_IN=7d #(Examples: 1h for 1 hour, 7d for 7 days)

# -------------------------------
# Bcrypt Configuration
# -------------------------------
BCRYPT_SALT_ROUND=10 # Number of salt rounds for bcrypt hashing (Recommended: 10-12 for local dev)

# -------------------------------
# Frontend Links
# -------------------------------
# Link to the frontend page for password reset (update to match your frontend URL)
CLIENT_SITE_URL=https://yourfrontendapp.com/reset-password
